server {
        listen   443 ssl;
        server_name *.aimengya.net;
        
        error_log /var/www/html/logs/amy/amy-wechat-html-error.log warn;
        access_log /var/www/html/logs/amy/amy-wechat-html-access.log;

        real_ip_header X-Forwarded-For;

        ssl_certificate   /var/www/html/certs/aimengya.net.certificate.crt;
        ssl_certificate_key  /var/www/html/certs/aimengya.net.private.key;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
                root /var/www/html/sites/amy/amy-wechat-html-bin;
                index index.html;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }
}

server {
        listen 80;
        server_name proxy.astu.cc;
        rewrite ^(.*)$ https://$host$1 permanent;
}
