server {
        listen   80;
        listen   [::]:80 default ipv6only=on;
        server_name proxy.aimengya.net;
        
        root /var/www/html/sites/amy/laravel-wechat-proxy/public;
        index index.php;

        sendfile off;

        error_log /var/www/logs/amy/laravel-wechat-proxy/error.log warn;
        access_log /var/www/logs/amy/laravel-wechat-proxy/access.log;

        real_ip_header X-Forwarded-For;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
                expires           5d;
        }
}
