server {
        listen   443 ssl;
        server_name proxy.astu.cc;
        
        root /var/www/html/sites/amy/laravel-wechat-proxy/public;
        index index.php;

        sendfile off;

        error_log /var/www/html/logs/amy/proxy.astu.cc-error.log warn;
        access_log /var/www/html/logs/amy/proxy.astu.cc-access.log;

        real_ip_header X-Forwarded-For;

        ssl_certificate   /var/www/html/certs/1870198_proxy.astu.cc.pem;
        ssl_certificate_key  /var/www/html/certs/1870198_proxy.astu.cc.key;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5:!EXPORT56:!EXP;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}

server {
        listen 80;
        server_name proxy.astu.cc;
        rewrite ^(.*)$ https://$host$1 permanent;
}
